examples/chef/sample_app_util/matter_device_types.json (before)
{
    "Root Node": 22,
    "Power Source": 17,
    "OTA Requestor": 18,
    "OTA Provider": 20,
    "Aggregator": 14,
    "Bridged Node": 19,
    "On/Off Light": 256,
    "Dimmable Light": 257,
    "Color Temperature Light": 268,
    "Extended Color Light": 269,
    "On/Off Plug-in Unit": 266,
    "Dimmable Plug-In Unit": 267,
    "Pump": 771,
    "On/Off Light Switch": 259,
    "Dimmer Switch": 260,
    "Color Dimmer Switch": 261,
    "Control Bridge": 2112,
    "Pump Controller": 772,
    "Generic Switch": 15,
    "Contact Sensor": 21,
    "Light Sensor": 262,
    "Occupancy Sensor": 263,
    "Temperature Sensor": 770,
    "Pressure Sensor": 773,
    "Flow Sensor": 774,
    "Humidity Sensor": 775,
    "On/Off Sensor": 2128,
    "Door Lock": 10,
    "Door Lock Controller": 11,
    "Window Covering": 514,
    "Window Covering Controller": 515,
    "Heating/Cooling Unit": 768,
    "Thermostat": 769,
    "Fan": 43,
    "Casting Video Player": 35,
    "Speaker": 34,
    "Content App": 36,
    "Basic Video Player": 40,
    "Casting Video Client": 41,
    "Video Remote Control": 42,
    "Mode Select": 39,
    "Air Purifier": 45,
    "Air Quality Sensor": 44,
    "Refrigerator": 112,
    "Temperature Controlled Cabinet": 113,
    "Room Air Conditioner": 114,
    "Laundry Washer": 115,
    "Laundry Dryer": 124,
    "Robotic Vacuum Cleaner": 116,
    "Dishwasher": 117,
    "Smoke CO Alarm": 118,
    "Water Valve": 66,
    "Water Leak Detector": 67,
    "HeatPump": 777
}

examples/chef/sample_app_util/matter_device_types.json (after)
{
    "Root Node": 22,
    "Power Source": 17,
    "OTA Requestor": 18,
    "OTA Provider": 20,
    "Aggregator": 14,
    "Bridged Node": 19,
    "On/Off Light": 256,
    "Dimmable Light": 257,
    "Color Temperature Light": 268,
    "Extended Color Light": 269,
    "On/Off Plug-in Unit": 266,
    "Dimmable Plug-In Unit": 267,
    "Pump": 771,
    "On/Off Light Switch": 259,
    "Dimmer Switch": 260,
    "Color Dimmer Switch": 261,
    "Control Bridge": 2112,
    "Pump Controller": 772,
    "Generic Switch": 15,
    "Contact Sensor": 21,
    "Light Sensor": 262,
    "Occupancy Sensor": 263,
    "Temperature Sensor": 770,
    "Pressure Sensor": 773,
    "Flow Sensor": 774,
    "Humidity Sensor": 775,
    "On/Off Sensor": 2128,
    "Door Lock": 10,
    "Door Lock Controller": 11,
    "Window Covering": 514,
    "Window Covering Controller": 515,
    "Heating/Cooling Unit": 768,
    "Thermostat": 769,
    "Fan": 43,
    "Casting Video Player": 35,
    "Speaker": 34,
    "Content App": 36,
    "Basic Video Player": 40,
    "Casting Video Client": 41,
    "Video Remote Control": 42,
    "Mode Select": 39,
    "Air Purifier": 45,
    "Air Quality Sensor": 44,
    "Refrigerator": 112,
    "Temperature Controlled Cabinet": 113,
    "Room Air Conditioner": 114,
    "Laundry Washer": 115,
    "Laundry Dryer": 124,
    "Robotic Vacuum Cleaner": 116,
    "Dishwasher": 117,
    "Smoke CO Alarm": 118,
    "Water Valve": 66,
    "Water Leak Detector": 67,
    "HeatPump": 777,
    "Water Freeze Detector": 65,
    "Rain Sensor": 68
}

examples/chef/sample_app_util/matter_device_types.json (diff)
@@ -52,5 +52,7 @@
     "Smoke CO Alarm": 118,
     "Water Valve": 66,
     "Water Leak Detector": 67,
-    "HeatPump": 777
+    "HeatPump": 777,
+    "Water Freeze Detector": 65,
+    "Rain Sensor": 68
 }
