src/app/tests/suites/manualTests.json (before)
{
    "DeviceDiscovery": [
        "Test_TC_DD_1_5",
        "Test_TC_DD_1_6",
        "Test_TC_DD_1_7",
        "Test_TC_DD_1_8",
        "Test_TC_DD_1_9",
        "Test_TC_DD_1_10",
        "Test_TC_DD_1_11",
        "Test_TC_DD_1_12",
        "Test_TC_DD_1_13",
        "Test_TC_DD_1_14",
        "Test_TC_DD_1_15",
        "Test_TC_DD_2_1",
        "Test_TC_DD_2_2",
        "Test_TC_DD_3_1",
        "Test_TC_DD_3_2",
        "Test_TC_DD_3_3",
        "Test_TC_DD_3_4",
        "Test_TC_DD_3_5",
        "Test_TC_DD_3_6",
        "Test_TC_DD_3_7",
        "Test_TC_DD_3_8",
        "Test_TC_DD_3_9",
        "Test_TC_DD_3_10",
        "Test_TC_DD_3_11",
        "Test_TC_DD_3_12",
        "Test_TC_DD_3_13",
        "Test_TC_DD_3_14",
        "Test_TC_DD_3_15",
        "Test_TC_DD_3_16",
        "Test_TC_DD_3_17",
        "Test_TC_DD_3_18",
        "Test_TC_DD_3_19",
        "Test_TC_DD_3_20",
        "Test_TC_DD_3_21"
    ],
    "Groups": [
        "TestGroupDemoCommand",
        "TestGroupDemoConfig",
        "Test_TC_G_2_2",
        "Test_TC_G_2_3",
        "Test_TC_G_3_2"
    ],
    "BulkDataExchangeProtocol": [
        "Test_TC_BDX_1_1",
        "Test_TC_BDX_1_2",
        "Test_TC_BDX_1_3",
        "Test_TC_BDX_1_4",
        "Test_TC_BDX_1_5",
        "Test_TC_BDX_1_6",
        "Test_TC_BDX_2_1",
        "Test_TC_BDX_2_2",
        "Test_TC_BDX_2_3",
        "Test_TC_BDX_2_4",
        "Test_TC_BDX_2_5"
    ],
    "bridge": ["Test_TC_BR_1", "Test_TC_BR_2", "Test_TC_BR_3", "Test_TC_BR_4"],
    "DeviceAttestation": [
        "Test_TC_DA_1_1",
        "Test_TC_DA_1_3",
        "Test_TC_DA_1_4",
        "Test_TC_DA_1_6",
        "Test_TC_DA_1_8"
    ],
    "DishwasherAlarm": [
        "Test_TC_DISHALM_2_1",
        "Test_TC_DISHALM_3_1",
        "Test_TC_DISHALM_3_2",
        "Test_TC_DISHALM_3_3",
        "Test_TC_DISHALM_3_4",
        "Test_TC_DISHALM_3_5",
        "Test_TC_DISHALM_3_6"
    ],
    "DishwasherMode": [
        "Test_TC_DISHM_1_2",
        "Test_TC_DISHM_2_1",
        "Test_TC_DISHM_3_1",
        "Test_TC_DISHM_3_2",
        "Test_TC_DISHM_3_3"
    ],
    "DeviceManagement": [
        "Test_TC_BINFO_3_1",
        "Test_TC_OPCREDS_3_1",
        "Test_TC_OPCREDS_3_3",
        "Test_TC_OPCREDS_3_4",
        "Test_TC_OPCREDS_3_5",
        "Test_TC_OPCREDS_3_6",
        "Test_TC_CNET_4_1",
        "Test_TC_CNET_4_2",
        "Test_TC_CNET_4_3",
        "Test_TC_CNET_4_5",
        "Test_TC_CNET_4_6",
        "Test_TC_CNET_4_9",
        "Test_TC_CNET_4_10",
        "Test_TC_CNET_4_11",
        "Test_TC_CNET_4_12",
        "Test_TC_CNET_4_13",
        "Test_TC_CNET_4_14",
        "Test_TC_CNET_4_15",
        "Test_TC_CNET_4_16",
        "Test_TC_CNET_4_20",
        "Test_TC_CNET_4_21",
        "Test_TC_CNET_4_22"
    ],
    "DiagnosticsLogs": [
        "Test_TC_DLOG_2_1",
        "Test_TC_DLOG_2_2",
        "Test_TC_DLOG_3_1"
    ],
    "Descriptor": ["Test_TC_DESC_2_1"],
    "DeviceEnergyManagementMode": ["Test_TC_DEMM_1_2"],
    "EnergyEVSEMode": ["Test_TC_EEVSEM_1_2"],
    "FanControl": [],
    "GeneralCommissioning": ["Test_TC_CGEN_2_2"],
    "GeneralDiagnostics": ["Test_TC_DGGEN_2_2"],
    "Identify": ["Test_TC_I_3_2"],
    "IcdManagement": [],
    "IlluminanceMeasurement": [],
    "InteractionDataModel": [
        "Test_TC_IDM_1_1",
        "Test_TC_IDM_2_1",
        "Test_TC_IDM_2_2",
        "Test_TC_IDM_3_1",
        "Test_TC_IDM_3_2",
        "Test_TC_IDM_4_1",
        "Test_TC_IDM_4_3",
        "Test_TC_IDM_4_4",
        "Test_TC_IDM_5_1",
        "Test_TC_IDM_5_2",
        "Test_TC_IDM_6_1",
        "Test_TC_IDM_6_2",
        "Test_TC_IDM_6_3",
        "Test_TC_IDM_6_4",
        "Test_TC_IDM_7_1",
        "Test_TC_IDM_8_1"
    ],
    "MediaControl": [
        "Test_TC_LOWPOWER_2_2",
        "Test_TC_APPLAUNCHER_3_7_1",
        "Test_TC_APPLAUNCHER_3_8_1",
        "Test_TC_APPLAUNCHER_3_9_1",
        "Test_TC_MEDIAINPUT_3_14",
        "Test_TC_MEDIAINPUT_3_15",
        "Test_TC_MEDIAINPUT_3_16",
        "Test_TC_MEDIAINPUT_3_17",
        "Test_TC_CHANNEL_5_4",
        "Test_TC_CHANNEL_5_5",
        "Test_TC_CHANNEL_5_6",
        "Test_TC_KEYPADINPUT_3_1",
        "Test_TC_MEDIAPLAYBACK_6_5",
        "Test_TC_MEDIAPLAYBACK_6_7",
        "Test_TC_MEDIAPLAYBACK_6_8",
        "Test_TC_MEDIAPLAYBACK_6_9",
        "Test_TC_MEDIAPLAYBACK_6_10",
        "Test_TC_AUDIOOUTPUT_7_3",
        "Test_TC_AUDIOOUTPUT_7_4",
        "Test_TC_CONTENTLAUNCHER_10_4",
        "Test_TC_MC_11_1",
        "Test_TC_MC_11_2",
        "Test_TC_ALOGIN_12_2",
        "Test_TC_TGTNAV_8_2",
        "Test_TC_APPOBSERVER_13_1",
        "Test_TC_APPOBSERVER_13_2"
    ],
    "MultipleFabrics": [
        "Test_TC_CADMIN_1_1",
        "Test_TC_CADMIN_1_2",
        "Test_TC_CADMIN_1_7",
        "Test_TC_CADMIN_1_8",
        "Test_TC_CADMIN_1_12",
        "Test_TC_CADMIN_1_14",
        "Test_TC_CADMIN_1_15",
        "Test_TC_CADMIN_1_16",
        "Test_TC_CADMIN_1_17",
        "Test_TC_CADMIN_1_18",
        "Test_TC_CADMIN_1_19",
        "Test_TC_CADMIN_1_20",
        "Test_TC_CADMIN_1_3",
        "Test_TC_CADMIN_1_4",
        "Test_TC_CADMIN_1_5",
        "Test_TC_CADMIN_1_6",
        "Test_TC_CADMIN_1_10",
        "Test_TC_CADMIN_1_13",
        "Test_TC_CADMIN_1_25",
        "Test_TC_CADMIN_1_26"
    ],
    "ModeSelect": ["Test_TC_MOD_1_2", "Test_TC_MOD_1_3", "Test_TC_MOD_2_2"],
    "OTASoftwareUpdate": [
        "Test_TC_SU_1_1",
        "Test_TC_SU_2_1",
        "Test_TC_SU_2_2",
        "Test_TC_SU_2_3",
        "Test_TC_SU_2_4",
        "Test_TC_SU_2_5",
        "Test_TC_SU_2_6",
        "Test_TC_SU_2_7",
        "Test_TC_SU_2_8",
        "Test_TC_SU_3_1",
        "Test_TC_SU_3_2",
        "Test_TC_SU_3_3",
        "Test_TC_SU_3_4",
        "Test_TC_SU_4_1",
        "Test_TC_SU_4_2"
    ],
    "PowerSourceConfiguration": ["Test_TC_PSCFG_2_2"],
    "PressureMeasurement": [],
    "SecureChannel": [
        "Test_TC_SC_1_1",
        "Test_TC_SC_1_2",
        "Test_TC_SC_1_3",
        "Test_TC_SC_1_4",
        "Test_TC_SC_2_1",
        "Test_TC_SC_2_2",
        "Test_TC_SC_2_3",
        "Test_TC_SC_2_4",
        "Test_TC_SC_3_1",
        "Test_TC_SC_3_2",
        "Test_TC_SC_3_3",
        "Test_TC_SC_3_4",
        "Test_TC_SC_4_1",
        "Test_TC_SC_4_2",
        "Test_TC_SC_4_4",
        "Test_TC_SC_4_5",
        "Test_TC_SC_4_6",
        "Test_TC_SC_4_7",
        "Test_TC_SC_4_8",
        "Test_TC_SC_4_9",
        "Test_TC_SC_4_10",
        "Test_TC_SC_5_3",
        "Test_TC_SC_6_1"
    ],
    "SoftwareDiagnostics": [
        "Test_TC_DGSW_2_1",
        "Test_TC_DGSW_2_2",
        "Test_TC_DGSW_2_3"
    ],
    "EthernetNetworkDiagnostics": [],
    "WiFiNetworkDiagnostics": ["Test_TC_DGWIFI_2_2"],
    "WindowCovering": [],
    "FlowMeasurement": ["Test_TC_FLW_2_2"],
    "GroupKeyManagement": ["Test_TC_GRPKEY_5_4"],
    "OccupancySensing": ["Test_TC_OCC_3_1"],
    "PowerSource": ["Test_TC_PS_2_2"],
    "BooleanState": ["Test_TC_BOOL_2_2"],
    "ColorControl": [
        "Test_TC_CC_3_1",
        "Test_TC_CC_7_1",
        "Test_TC_CC_9_1",
        "Test_TC_CC_9_2",
        "Test_TC_CC_9_3"
    ],
    "DoorLock": ["Test_TC_DRLK_2_10", "Test_TC_DRLK_3_2"],
    "DeviceEnergyManagement": ["Test_TC_DEM_1_1"],
    "LocalizationConfiguration": [],
    "LevelControl": [],
    "LaundryWasherMode": ["Test_TC_LWM_1_2"],
    "OnOff": ["Test_TC_OO_2_3"],
    "RelativeHumidityMeasurement": ["Test_TC_RH_2_2"],
    "SmokeCOAlarm": [],
    "RefrigeratorAlarm": ["Test_TC_REFALM_2_2", "Test_TC_REFALM_2_3"],
    "RVCCleanMode": ["Test_TC_RVCCLEANM_3_3"],
    "RVCOperationalState": ["Test_TC_RVCOPSTATE_2_2"],
    "RVCRunMode": ["Test_TC_RVCRUNM_3_3"],
    "TemperatureControlledCabinetMode": [
        "Test_TC_TCCM_1_2",
        "Test_TC_TCCM_2_1"
    ],
    "Switch": ["Test_TC_SWTCH_3_2"],
    "TemperatureControl": [],
    "TemperatureMeasurement": ["Test_TC_TMP_2_2"],
    "Thermostat": ["Test_TC_TSTAT_3_2"],
    "ThermostatUserConfiguration": [],
    "ThreadNetworkDiagnostics": ["Test_TC_DGTHREAD_2_5"],
    "Actions": ["Test_TC_ACT_2_1", "Test_TC_ACT_2_2", "Test_TC_ACT_3_2"],
    "TimeFormatLocalization": [],
    "TimeSynchronization": [],
    "UnitLocalization": [],
    "Binding": ["Test_TC_BIND_2_1", "Test_TC_BIND_2_2", "Test_TC_BIND_2_3"],
    "ScenesManagement": ["Test_TC_S_2_5", "Test_TC_S_2_6", "Test_TC_S_3_1"],
    "PumpConfigurationControl": [],
    "AccessControl": [],
    "UserLabel": [],
    "BridgedDeviceBasicInformation": [
        "Test_TC_BRBINFO_2_2",
        "Test_TC_BRBINFO_3_1"
    ],
    "LaundryWasherControl": [],
    "OvenMode": ["Test_TC_OTCCM_1_2", "Test_TC_OTCCM_3_2", "Test_TC_OTCCM_3_3"],
    "AccessControlEnforcement": [],
    "OvenMode": ["Test_TC_OTCCM_1_1", "Test_TC_OTCCM_1_2"],
    "EnergyEVSE": ["Test_TC_EEVSE_1_1", "Test_TC_EEVSE_2_1"],
    "PowerTopology": ["Test_TC_PWRTL_1_1"],
    "collection": [
        "DeviceDiscovery",
        "Groups",
        "BulkDataExchangeProtocol",
        "bridge",
        "DeviceAttestation",
        "DeviceManagement",
        "DiagnosticsLogs",
        "DishwasherAlarm",
        "DishwasherMode",
        "Descriptor",
        "DeviceEnergyManagementMode",
        "FanControl",
        "EthernetNetworkDiagnostics",
        "EnergyEVSE",
        "EnergyEVSEMode",
        "GeneralCommissioning",
        "GeneralDiagnostics",
        "IcdManagement",
        "Identify",
        "IlluminanceMeasurement",
        "InteractionDataModel",
        "MediaControl",
        "MultipleFabrics",
        "ModeSelect",
        "OTASoftwareUpdate",
        "PowerSourceConfiguration",
        "PowerTopology",
        "PressureMeasurement",
        "SecureChannel",
        "SoftwareDiagnostics",
        "WiFiNetworkDiagnostics",
        "WindowCovering",
        "FlowMeasurement",
        "GroupKeyManagement",
        "OccupancySensing",
        "PowerSource",
        "BooleanState",
        "ColorControl",
        "DoorLock",
        "DeviceEnergyManagement",
        "LocalizationConfiguration",
        "LevelControl",
        "LaundryWasherMode",
        "OnOff",
        "OvenMode",
        "OvenMode",
        "RelativeHumidityMeasurement",
        "SmokeCOAlarm",
        "RefrigeratorAlarm",
        "RVCCleanMode",
        "RVCOperationalState",
        "RVCRunMode",
        "Switch",
        "SmokeCOAlarm",
        "TemperatureControlledCabinetMode",
        "TemperatureControl",
        "TemperatureMeasurement",
        "Thermostat",
        "ThermostatUserConfiguration",
        "ThreadNetworkDiagnostics",
        "Actions",
        "TimeFormatLocalization",
        "TimeSynchronization",
        "UnitLocalization",
        "Binding",
        "ScenesManagement",
        "PumpConfigurationControl",
        "AccessControl",
        "UserLabel",
        "BridgedDeviceBasicInformation",
        "AccessControlEnforcement",
        "LaundryWasherControl"
    ]
}

src/app/tests/suites/manualTests.json (after)
{
    "DeviceDiscovery": [
        "Test_TC_DD_1_5",
        "Test_TC_DD_1_6",
        "Test_TC_DD_1_7",
        "Test_TC_DD_1_8",
        "Test_TC_DD_1_9",
        "Test_TC_DD_1_10",
        "Test_TC_DD_1_11",
        "Test_TC_DD_1_12",
        "Test_TC_DD_1_13",
        "Test_TC_DD_1_14",
        "Test_TC_DD_1_15",
        "Test_TC_DD_2_1",
        "Test_TC_DD_2_2",
        "Test_TC_DD_3_1",
        "Test_TC_DD_3_2",
        "Test_TC_DD_3_3",
        "Test_TC_DD_3_4",
        "Test_TC_DD_3_5",
        "Test_TC_DD_3_6",
        "Test_TC_DD_3_7",
        "Test_TC_DD_3_8",
        "Test_TC_DD_3_9",
        "Test_TC_DD_3_10",
        "Test_TC_DD_3_11",
        "Test_TC_DD_3_12",
        "Test_TC_DD_3_13",
        "Test_TC_DD_3_14",
        "Test_TC_DD_3_15",
        "Test_TC_DD_3_16",
        "Test_TC_DD_3_17",
        "Test_TC_DD_3_18",
        "Test_TC_DD_3_19",
        "Test_TC_DD_3_20",
        "Test_TC_DD_3_21"
    ],
    "Groups": [
        "TestGroupDemoCommand",
        "TestGroupDemoConfig",
        "Test_TC_G_2_2",
        "Test_TC_G_2_3",
        "Test_TC_G_3_2"
    ],
    "BulkDataExchangeProtocol": [
        "Test_TC_BDX_1_1",
        "Test_TC_BDX_1_2",
        "Test_TC_BDX_1_3",
        "Test_TC_BDX_1_4",
        "Test_TC_BDX_1_5",
        "Test_TC_BDX_1_6",
        "Test_TC_BDX_2_1",
        "Test_TC_BDX_2_2",
        "Test_TC_BDX_2_3",
        "Test_TC_BDX_2_4",
        "Test_TC_BDX_2_5"
    ],
    "bridge": ["Test_TC_BR_1", "Test_TC_BR_2", "Test_TC_BR_3", "Test_TC_BR_4"],
    "DeviceAttestation": [
        "Test_TC_DA_1_1",
        "Test_TC_DA_1_3",
        "Test_TC_DA_1_4",
        "Test_TC_DA_1_6",
        "Test_TC_DA_1_8"
    ],
    "DishwasherAlarm": [
        "Test_TC_DISHALM_2_1",
        "Test_TC_DISHALM_3_1",
        "Test_TC_DISHALM_3_2",
        "Test_TC_DISHALM_3_3",
        "Test_TC_DISHALM_3_4",
        "Test_TC_DISHALM_3_5",
        "Test_TC_DISHALM_3_6"
    ],
    "DishwasherMode": [
        "Test_TC_DISHM_1_2",
        "Test_TC_DISHM_2_1",
        "Test_TC_DISHM_3_1",
        "Test_TC_DISHM_3_2",
        "Test_TC_DISHM_3_3"
    ],
    "DeviceManagement": [
        "Test_TC_BINFO_3_1",
        "Test_TC_OPCREDS_3_1",
        "Test_TC_OPCREDS_3_3",
        "Test_TC_OPCREDS_3_4",
        "Test_TC_OPCREDS_3_5",
        "Test_TC_OPCREDS_3_6",
        "Test_TC_CNET_4_1",
        "Test_TC_CNET_4_2",
        "Test_TC_CNET_4_3",
        "Test_TC_CNET_4_5",
        "Test_TC_CNET_4_6",
        "Test_TC_CNET_4_9",
        "Test_TC_CNET_4_10",
        "Test_TC_CNET_4_11",
        "Test_TC_CNET_4_12",
        "Test_TC_CNET_4_13",
        "Test_TC_CNET_4_14",
        "Test_TC_CNET_4_15",
        "Test_TC_CNET_4_16",
        "Test_TC_CNET_4_20",
        "Test_TC_CNET_4_21",
        "Test_TC_CNET_4_22"
    ],
    "DiagnosticsLogs": [
        "Test_TC_DLOG_2_1",
        "Test_TC_DLOG_2_2",
        "Test_TC_DLOG_3_1"
    ],
    "Descriptor": ["Test_TC_DESC_2_1"],
    "DeviceEnergyManagementMode": ["Test_TC_DEMM_1_2"],
    "EnergyEVSEMode": ["Test_TC_EEVSEM_1_2"],
    "FanControl": [],
    "GeneralCommissioning": ["Test_TC_CGEN_2_2"],
    "GeneralDiagnostics": ["Test_TC_DGGEN_2_2"],
    "Identify": ["Test_TC_I_3_2"],
    "IcdManagement": [],
    "IlluminanceMeasurement": [],
    "InteractionDataModel": [
        "Test_TC_IDM_1_1",
        "Test_TC_IDM_2_1",
        "Test_TC_IDM_2_2",
        "Test_TC_IDM_3_1",
        "Test_TC_IDM_3_2",
        "Test_TC_IDM_4_1",
        "Test_TC_IDM_4_3",
        "Test_TC_IDM_4_4",
        "Test_TC_IDM_5_1",
        "Test_TC_IDM_5_2",
        "Test_TC_IDM_6_1",
        "Test_TC_IDM_6_2",
        "Test_TC_IDM_6_3",
        "Test_TC_IDM_6_4",
        "Test_TC_IDM_7_1",
        "Test_TC_IDM_8_1"
    ],
    "MediaControl": [
        "Test_TC_LOWPOWER_2_2",
        "Test_TC_APPLAUNCHER_3_7_1",
        "Test_TC_APPLAUNCHER_3_8_1",
        "Test_TC_APPLAUNCHER_3_9_1",
        "Test_TC_MEDIAINPUT_3_14",
        "Test_TC_MEDIAINPUT_3_15",
        "Test_TC_MEDIAINPUT_3_16",
        "Test_TC_MEDIAINPUT_3_17",
        "Test_TC_CHANNEL_5_4",
        "Test_TC_CHANNEL_5_5",
        "Test_TC_CHANNEL_5_6",
        "Test_TC_KEYPADINPUT_3_1",
        "Test_TC_MEDIAPLAYBACK_6_5",
        "Test_TC_MEDIAPLAYBACK_6_7",
        "Test_TC_MEDIAPLAYBACK_6_8",
        "Test_TC_MEDIAPLAYBACK_6_9",
        "Test_TC_MEDIAPLAYBACK_6_10",
        "Test_TC_AUDIOOUTPUT_7_3",
        "Test_TC_AUDIOOUTPUT_7_4",
        "Test_TC_CONTENTLAUNCHER_10_4",
        "Test_TC_MC_11_1",
        "Test_TC_MC_11_2",
        "Test_TC_ALOGIN_12_2",
        "Test_TC_TGTNAV_8_2",
        "Test_TC_APPOBSERVER_13_1",
        "Test_TC_APPOBSERVER_13_2"
    ],
    "MultipleFabrics": [
        "Test_TC_CADMIN_1_1",
        "Test_TC_CADMIN_1_2",
        "Test_TC_CADMIN_1_7",
        "Test_TC_CADMIN_1_8",
        "Test_TC_CADMIN_1_12",
        "Test_TC_CADMIN_1_14",
        "Test_TC_CADMIN_1_15",
        "Test_TC_CADMIN_1_16",
        "Test_TC_CADMIN_1_17",
        "Test_TC_CADMIN_1_18",
        "Test_TC_CADMIN_1_5",
        "Test_TC_CADMIN_1_6",
        "Test_TC_CADMIN_1_10",
        "Test_TC_CADMIN_1_13",
        "Test_TC_CADMIN_1_25",
        "Test_TC_CADMIN_1_26"
    ],
    "ModeSelect": ["Test_TC_MOD_1_2", "Test_TC_MOD_1_3", "Test_TC_MOD_2_2"],
    "OTASoftwareUpdate": [
        "Test_TC_SU_1_1",
        "Test_TC_SU_2_1",
        "Test_TC_SU_2_2",
        "Test_TC_SU_2_3",
        "Test_TC_SU_2_4",
        "Test_TC_SU_2_5",
        "Test_TC_SU_2_6",
        "Test_TC_SU_2_7",
        "Test_TC_SU_2_8",
        "Test_TC_SU_3_1",
        "Test_TC_SU_3_2",
        "Test_TC_SU_3_3",
        "Test_TC_SU_3_4",
        "Test_TC_SU_4_1",
        "Test_TC_SU_4_2"
    ],
    "PowerSourceConfiguration": ["Test_TC_PSCFG_2_2"],
    "PressureMeasurement": [],
    "SecureChannel": [
        "Test_TC_SC_1_1",
        "Test_TC_SC_1_2",
        "Test_TC_SC_1_3",
        "Test_TC_SC_1_4",
        "Test_TC_SC_2_1",
        "Test_TC_SC_2_2",
        "Test_TC_SC_2_3",
        "Test_TC_SC_2_4",
        "Test_TC_SC_3_1",
        "Test_TC_SC_3_2",
        "Test_TC_SC_3_3",
        "Test_TC_SC_3_4",
        "Test_TC_SC_4_1",
        "Test_TC_SC_4_2",
        "Test_TC_SC_4_4",
        "Test_TC_SC_4_5",
        "Test_TC_SC_4_6",
        "Test_TC_SC_4_7",
        "Test_TC_SC_4_8",
        "Test_TC_SC_4_9",
        "Test_TC_SC_4_10",
        "Test_TC_SC_5_3",
        "Test_TC_SC_6_1"
    ],
    "SoftwareDiagnostics": [
        "Test_TC_DGSW_2_1",
        "Test_TC_DGSW_2_2",
        "Test_TC_DGSW_2_3"
    ],
    "EthernetNetworkDiagnostics": [],
    "WiFiNetworkDiagnostics": ["Test_TC_DGWIFI_2_2"],
    "WindowCovering": [],
    "FlowMeasurement": ["Test_TC_FLW_2_2"],
    "GroupKeyManagement": ["Test_TC_GRPKEY_5_4"],
    "OccupancySensing": ["Test_TC_OCC_3_1"],
    "PowerSource": ["Test_TC_PS_2_2"],
    "BooleanState": ["Test_TC_BOOL_2_2"],
    "ColorControl": [
        "Test_TC_CC_3_1",
        "Test_TC_CC_7_1",
        "Test_TC_CC_9_1",
        "Test_TC_CC_9_2",
        "Test_TC_CC_9_3"
    ],
    "DoorLock": ["Test_TC_DRLK_2_10", "Test_TC_DRLK_3_2"],
    "DeviceEnergyManagement": ["Test_TC_DEM_1_1"],
    "LocalizationConfiguration": [],
    "LevelControl": [],
    "LaundryWasherMode": ["Test_TC_LWM_1_2"],
    "OnOff": ["Test_TC_OO_2_3"],
    "RelativeHumidityMeasurement": ["Test_TC_RH_2_2"],
    "SmokeCOAlarm": [],
    "RefrigeratorAlarm": ["Test_TC_REFALM_2_2", "Test_TC_REFALM_2_3"],
    "RVCCleanMode": ["Test_TC_RVCCLEANM_3_3"],
    "RVCOperationalState": ["Test_TC_RVCOPSTATE_2_2"],
    "RVCRunMode": ["Test_TC_RVCRUNM_3_3"],
    "TemperatureControlledCabinetMode": [
        "Test_TC_TCCM_1_2",
        "Test_TC_TCCM_2_1"
    ],
    "Switch": ["Test_TC_SWTCH_3_2"],
    "TemperatureControl": [],
    "TemperatureMeasurement": ["Test_TC_TMP_2_2"],
    "Thermostat": ["Test_TC_TSTAT_3_2"],
    "ThermostatUserConfiguration": [],
    "ThreadNetworkDiagnostics": ["Test_TC_DGTHREAD_2_5"],
    "Actions": ["Test_TC_ACT_2_1", "Test_TC_ACT_2_2", "Test_TC_ACT_3_2"],
    "TimeFormatLocalization": [],
    "TimeSynchronization": [],
    "UnitLocalization": [],
    "Binding": ["Test_TC_BIND_2_1", "Test_TC_BIND_2_2", "Test_TC_BIND_2_3"],
    "ScenesManagement": ["Test_TC_S_2_5", "Test_TC_S_2_6", "Test_TC_S_3_1"],
    "PumpConfigurationControl": [],
    "AccessControl": [],
    "UserLabel": [],
    "BridgedDeviceBasicInformation": [
        "Test_TC_BRBINFO_2_2",
        "Test_TC_BRBINFO_3_1"
    ],
    "LaundryWasherControl": [],
    "OvenMode": ["Test_TC_OTCCM_1_2", "Test_TC_OTCCM_3_2", "Test_TC_OTCCM_3_3"],
    "AccessControlEnforcement": [],
    "OvenMode": ["Test_TC_OTCCM_1_1", "Test_TC_OTCCM_1_2"],
    "EnergyEVSE": ["Test_TC_EEVSE_1_1", "Test_TC_EEVSE_2_1"],
    "PowerTopology": ["Test_TC_PWRTL_1_1"],
    "collection": [
        "DeviceDiscovery",
        "Groups",
        "BulkDataExchangeProtocol",
        "bridge",
        "DeviceAttestation",
        "DeviceManagement",
        "DiagnosticsLogs",
        "DishwasherAlarm",
        "DishwasherMode",
        "Descriptor",
        "DeviceEnergyManagementMode",
        "FanControl",
        "EthernetNetworkDiagnostics",
        "EnergyEVSE",
        "EnergyEVSEMode",
        "GeneralCommissioning",
        "GeneralDiagnostics",
        "IcdManagement",
        "Identify",
        "IlluminanceMeasurement",
        "InteractionDataModel",
        "MediaControl",
        "MultipleFabrics",
        "ModeSelect",
        "OTASoftwareUpdate",
        "PowerSourceConfiguration",
        "PowerTopology",
        "PressureMeasurement",
        "SecureChannel",
        "SoftwareDiagnostics",
        "WiFiNetworkDiagnostics",
        "WindowCovering",
        "FlowMeasurement",
        "GroupKeyManagement",
        "OccupancySensing",
        "PowerSource",
        "BooleanState",
        "ColorControl",
        "DoorLock",
        "DeviceEnergyManagement",
        "LocalizationConfiguration",
        "LevelControl",
        "LaundryWasherMode",
        "OnOff",
        "OvenMode",
        "OvenMode",
        "RelativeHumidityMeasurement",
        "SmokeCOAlarm",
        "RefrigeratorAlarm",
        "RVCCleanMode",
        "RVCOperationalState",
        "RVCRunMode",
        "Switch",
        "SmokeCOAlarm",
        "TemperatureControlledCabinetMode",
        "TemperatureControl",
        "TemperatureMeasurement",
        "Thermostat",
        "ThermostatUserConfiguration",
        "ThreadNetworkDiagnostics",
        "Actions",
        "TimeFormatLocalization",
        "TimeSynchronization",
        "UnitLocalization",
        "Binding",
        "ScenesManagement",
        "PumpConfigurationControl",
        "AccessControl",
        "UserLabel",
        "BridgedDeviceBasicInformation",
        "AccessControlEnforcement",
        "LaundryWasherControl"
    ]
}

src/app/tests/suites/manualTests.json (diff)
@@ -174,10 +174,6 @@
         "Test_TC_CADMIN_1_16",
         "Test_TC_CADMIN_1_17",
         "Test_TC_CADMIN_1_18",
-        "Test_TC_CADMIN_1_19",
-        "Test_TC_CADMIN_1_20",
-        "Test_TC_CADMIN_1_3",
-        "Test_TC_CADMIN_1_4",
         "Test_TC_CADMIN_1_5",
         "Test_TC_CADMIN_1_6",
         "Test_TC_CADMIN_1_10",
